<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (AdultData)' inline='true' name='federated.11cf7co0ak0g85113ttx800pcx9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdultData' name='excel-direct.0e5hm5y1e1di2n1gw74780qqcmee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PICT/TE/DataSets/AdultData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e5hm5y1e1di2n1gw74780qqcmee' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='workclass' ordinal='2' />
            <column datatype='integer' name='fnlwgt' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='integer' name='education-num' ordinal='5' />
            <column datatype='string' name='marital-status' ordinal='6' />
            <column datatype='string' name='occupation' ordinal='7' />
            <column datatype='string' name='relationship' ordinal='8' />
            <column datatype='string' name='race' ordinal='9' />
            <column datatype='string' name='sex' ordinal='10' />
            <column datatype='integer' name='capital-gain' ordinal='11' />
            <column datatype='integer' name='capital-loss' ordinal='12' />
            <column datatype='integer' name='hours-per-week' ordinal='13' />
            <column datatype='string' name='native-country' ordinal='14' />
            <column datatype='string' name='Target' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroup' datatype='string' name='[Calculation_1521653740323241988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 1 AND [age] &lt;= 10 THEN &quot;Child&quot; &#13;&#10;ELSEIF [age] &gt;= 11 AND [age] &lt;= 20 THEN &quot;Teenage&quot; &#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;= 30 THEN &quot;Young&quot; &#13;&#10;ELSEIF [age] &gt;= 31 AND [age] &lt;= 50 THEN &quot;Adult&quot; &#13;&#10;ELSE &quot;Old Age&quot;&#13;&#10;END' />
      </column>
      <column caption='WorkGroup' datatype='string' name='[Calculation_1521653740330422279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workclass] = &apos;State-gov&apos; THEN &apos;Government&apos;&#13;&#10;ELSEIF [workclass] = &apos;Federal-gov&apos; THEN &apos;Government&apos;&#13;&#10;ELSEIF [workclass] = &apos;Local-gov&apos; THEN &apos;Government&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_DEE5E2F436D7467392AD4F917FEA9EB2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1521653740323241988]' derivation='None' name='[none:Calculation_1521653740323241988:nk]' pivot='key' type='nominal' />
      <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D048967086864DC19E3C5E419804BC4D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country wise statistics on geospatial graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Native-Country' />
        <param name='target' value='Country wise statistics on geospatial graph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agewise education vs Salary Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AdultData)' name='federated.11cf7co0ak0g85113ttx800pcx9y' />
          </datasources>
          <datasource-dependencies datasource='federated.11cf7co0ak0g85113ttx800pcx9y'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cf7co0ak0g85113ttx800pcx9y].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cf7co0ak0g85113ttx800pcx9y].[cnt:age:qk]</rows>
        <cols>([federated.11cf7co0ak0g85113ttx800pcx9y].[none:Target:nk] / [federated.11cf7co0ak0g85113ttx800pcx9y].[none:education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise male-female ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AdultData)' name='federated.11cf7co0ak0g85113ttx800pcx9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11cf7co0ak0g85113ttx800pcx9y'>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:native-country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sex])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:native-country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:native-country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11cf7co0ak0g85113ttx800pcx9y].[cnt:sex:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:sex:nk]</column>
            <column>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:native-country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cf7co0ak0g85113ttx800pcx9y].[cnt:sex:qk]</rows>
        <cols>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:native-country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise statistics on geospatial graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AdultData)' name='federated.11cf7co0ak0g85113ttx800pcx9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11cf7co0ak0g85113ttx800pcx9y'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:Target:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Target:nk]' />
              <groupfilter function='member' level='[none:Target:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:Target:nk]</column>
            <column>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:native-country:nk]' />
              <lod column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:sex:nk]' />
              <geometry column='[federated.11cf7co0ak0g85113ttx800pcx9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11cf7co0ak0g85113ttx800pcx9y].[none:Target:nk] * [federated.11cf7co0ak0g85113ttx800pcx9y].[Latitude (generated)])</rows>
        <cols>[federated.11cf7co0ak0g85113ttx800pcx9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income class based on Workclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AdultData)' name='federated.11cf7co0ak0g85113ttx800pcx9y' />
          </datasources>
          <datasource-dependencies datasource='federated.11cf7co0ak0g85113ttx800pcx9y'>
            <column caption='WorkGroup' datatype='string' name='[Calculation_1521653740330422279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [workclass] = &apos;State-gov&apos; THEN &apos;Government&apos;&#13;&#10;ELSEIF [workclass] = &apos;Federal-gov&apos; THEN &apos;Government&apos;&#13;&#10;ELSEIF [workclass] = &apos;Local-gov&apos; THEN &apos;Government&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1521653740330422279]' derivation='Count' name='[cnt:Calculation_1521653740330422279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:workclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cf7co0ak0g85113ttx800pcx9y].[cnt:Calculation_1521653740330422279:qk]</rows>
        <cols>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:Target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income class of People whose education is Masters&apos; or Doctorate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AdultData)' name='federated.11cf7co0ak0g85113ttx800pcx9y' />
          </datasources>
          <datasource-dependencies datasource='federated.11cf7co0ak0g85113ttx800pcx9y'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education:nk]' member='&quot; Doctorate&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot; Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:sex:nk]' />
              <lod column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cf7co0ak0g85113ttx800pcx9y].[cnt:sex:qk]</rows>
        <cols>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:Target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income class of people who have private jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AdultData)' name='federated.11cf7co0ak0g85113ttx800pcx9y' />
          </datasources>
          <datasource-dependencies datasource='federated.11cf7co0ak0g85113ttx800pcx9y'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:workclass:nk]'>
            <groupfilter function='member' level='[none:workclass:nk]' member='&quot; Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:sex:nk]' />
              <lod column='[federated.11cf7co0ak0g85113ttx800pcx9y].[none:workclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cf7co0ak0g85113ttx800pcx9y].[cnt:sex:qk]</rows>
        <cols>[federated.11cf7co0ak0g85113ttx800pcx9y].[none:Target:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
