<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.05pqcyy0qfwjmt1a3sjyq03egjau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0qwzatp1e10udc1bw7z3f05mqfar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PICT/TE/DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qwzatp1e10udc1bw7z3f05mqfar' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1405967524858712075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='totalcost' datatype='real' name='[Calculation_1892637760136728576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D0ADE46292FC4E3DAFF1540D04D3F208]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Wise total sales price and show on Geospatial graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.05pqcyy0qfwjmt1a3sjyq03egjau' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05pqcyy0qfwjmt1a3sjyq03egjau'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1405967524858712075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405967524858712075]' derivation='Sum' name='[sum:Calculation_1405967524858712075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Country:nk]' />
              <color column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk]' />
              <geometry column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[Latitude (generated)]</rows>
        <cols>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise sales in year 2010 in descending order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.05pqcyy0qfwjmt1a3sjyq03egjau' />
          </datasources>
          <datasource-dependencies datasource='federated.05pqcyy0qfwjmt1a3sjyq03egjau'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1405967524858712075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405967524858712075]' derivation='Sum' name='[sum:Calculation_1405967524858712075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[mn:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[tmn:InvoiceDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk]</rows>
        <cols>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Loyal Customers based on purchase order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.05pqcyy0qfwjmt1a3sjyq03egjau' />
          </datasources>
          <datasource-dependencies datasource='federated.05pqcyy0qfwjmt1a3sjyq03egjau'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1405967524858712075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1405967524858712075]' derivation='Sum' name='[sum:Calculation_1405967524858712075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk] + [federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Quantity:qk])</rows>
        <cols>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution to Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.05pqcyy0qfwjmt1a3sjyq03egjau' />
          </datasources>
          <datasource-dependencies datasource='federated.05pqcyy0qfwjmt1a3sjyq03egjau'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1405967524858712075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405967524858712075]' derivation='Sum' name='[sum:Calculation_1405967524858712075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1405967524858712075])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]' />
              <size column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 products based on Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.05pqcyy0qfwjmt1a3sjyq03egjau' />
          </datasources>
          <datasource-dependencies datasource='federated.05pqcyy0qfwjmt1a3sjyq03egjau'>
            <column caption='[Unit Price]*[Quantity]' datatype='real' name='[Calculation_1405967524857499656]' role='measure' type='quantitative' user:unnamed='Top 10 products based on Total Sale'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='TotalSales' datatype='real' name='[Calculation_1405967524858712075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D0ADE46292FC4E3DAFF1540D04D3F208]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405967524857499656]' derivation='Sum' name='[sum:Calculation_1405967524857499656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405967524858712075]' derivation='Sum' name='[sum:Calculation_1405967524858712075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Online Retail_D0ADE46292FC4E3DAFF1540D04D3F208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524857499656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[none:Description:nk]</rows>
        <cols>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.05pqcyy0qfwjmt1a3sjyq03egjau' />
          </datasources>
          <datasource-dependencies datasource='federated.05pqcyy0qfwjmt1a3sjyq03egjau'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1405967524858712075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405967524858712075]' derivation='Sum' name='[sum:Calculation_1405967524858712075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[sum:Calculation_1405967524858712075:qk]</rows>
        <cols>[federated.05pqcyy0qfwjmt1a3sjyq03egjau].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
