<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1x46exw1da9alv1bji4c80jg1ob6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0ull66q1okzigd16zw81b1mdjisl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PICT/TE/DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ull66q1okzigd16zw81b1mdjisl' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1308858657902526464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='HalfYearly' datatype='string' name='[Calculation_1308858657905958914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  MONTH([InvoiceDate]) &gt;= 1 AND MONTH([InvoiceDate]) &lt;= 6 THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_F9D796AD2F3A4AF39D9D680F9500EF91]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Description)' hidden='true' name='[Action (Country,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 products based on Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x46exw1da9alv1bji4c80jg1ob6' />
          </datasources>
          <datasource-dependencies datasource='federated.1x46exw1da9alv1bji4c80jg1ob6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1308858657902526464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858657902526464]' derivation='Sum' name='[sum:Calculation_1308858657902526464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1308858657902526464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]</rows>
        <cols>[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Popular Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x46exw1da9alv1bji4c80jg1ob6' />
          </datasources>
          <datasource-dependencies datasource='federated.1x46exw1da9alv1bji4c80jg1ob6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1308858657902526464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858657902526464]' derivation='Sum' name='[sum:Calculation_1308858657902526464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1308858657902526464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Country:nk] / [federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk])</rows>
        <cols>[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise total sales quantity and show on Geospatial Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x46exw1da9alv1bji4c80jg1ob6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x46exw1da9alv1bji4c80jg1ob6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1308858657902526464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858657902526464]' derivation='Sum' name='[sum:Calculation_1308858657902526464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Country:nk]' />
              <lod column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]' />
              <lod column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Quantity:qk]' />
              <geometry column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x46exw1da9alv1bji4c80jg1ob6].[Latitude (generated)]</rows>
        <cols>[federated.1x46exw1da9alv1bji4c80jg1ob6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Half yearly sales for the year 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x46exw1da9alv1bji4c80jg1ob6' />
          </datasources>
          <datasource-dependencies datasource='federated.1x46exw1da9alv1bji4c80jg1ob6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1308858657902526464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='HalfYearly' datatype='string' name='[Calculation_1308858657905958914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  MONTH([InvoiceDate]) &gt;= 1 AND MONTH([InvoiceDate]) &lt;= 6 THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858657905958914]' derivation='None' name='[none:Calculation_1308858657905958914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858657902526464]' derivation='Sum' name='[sum:Calculation_1308858657902526464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Calculation_1308858657905958914:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1308858657905958914:nk]' />
              <groupfilter function='member' level='[none:Calculation_1308858657905958914:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x46exw1da9alv1bji4c80jg1ob6].[yr:InvoiceDate:ok]</column>
            <column>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Calculation_1308858657905958914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]</rows>
        <cols>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Calculation_1308858657905958914:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular products based on sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x46exw1da9alv1bji4c80jg1ob6' />
          </datasources>
          <datasource-dependencies datasource='federated.1x46exw1da9alv1bji4c80jg1ob6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1308858657902526464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858657902526464]' derivation='Sum' name='[sum:Calculation_1308858657902526464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1308858657902526464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]</rows>
        <cols>[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 purchase order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x46exw1da9alv1bji4c80jg1ob6' />
          </datasources>
          <datasource-dependencies datasource='federated.1x46exw1da9alv1bji4c80jg1ob6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1308858657902526464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858657902526464]' derivation='Sum' name='[sum:Calculation_1308858657902526464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1308858657902526464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x46exw1da9alv1bji4c80jg1ob6].[none:Description:nk]</rows>
        <cols>[federated.1x46exw1da9alv1bji4c80jg1ob6].[sum:Calculation_1308858657902526464:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='38305' id='3' name='Country wise Popular Product' w='37440' x='1964' y='3938' />
        <zone h='33294' id='5' name='Bottom 10 products based on Total Sale' w='33333' x='31131' y='40573' />
        <zone h='33652' id='6' name='Top 5 purchase order' w='33333' x='64762' y='4177' />
        <zone h='33294' id='7' name='Most popular products based on sale' w='33333' x='66071' y='67303' />
        <zone h='33294' id='8' name='Half yearly sales for the year 2011' w='33333' x='64702' y='34606' />
        <zone h='33294' id='9' name='Country wise total sales quantity and show on Geospatial Graph' w='33333' x='417' y='66468' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
